# mandarax

./: README.md  pom.xml
src/main/java/org/mandarax/: MandaraxException.java
src/main/java/org/mandarax/compiler/: CompilationMode.java  Compiler.java  CompilerException.java  Location.java  Source.java
src/main/java/org/mandarax/compiler/impl/: CompilerUtils.java  Counter.java  DefaultCompiler.java  FileSystemLocation.java  Prereq.java  Scheduler.java  Templates.java  TypedVariable.java  VariableBindings.java
src/main/java/org/mandarax/compiler/impl/templates/: ExternalFactsInvocation.mv  RelationshipQueryImplementation.mv  RelationshipQueryInterface.mv  RelationshipType.mv  RuleInvocation.mv  avg.mv  count.mv  max.mv  min.mv  sum.mv
src/main/java/org/mandarax/dsl/: ASTNode.java  ASTVisitor.java  AbstractASTVisitor.java  Aggregation.java  AggregationFunction.java  AnnotatableNode.java  Annotation.java  BinOp.java  BinaryExpression.java  BooleanLiteral.java  BuiltIns.java  CastExpression.java  CompilationUnit.java  ConditionalExpression.java  ConstructorInvocation.java  Context.java  DefaultVerificationErrorReporter.java  DoubleLiteral.java  Expression.java  ExpressionPrinter.java  ExternalFacts.java  FunctionDeclaration.java  FunctionInvocation.java  ImportDeclaration.java  InstanceOfExpression.java  IntLiteral.java  InternalScriptException.java  Literal.java  MemberAccess.java  NullValue.java  ObjectDeclaration.java  PackageDeclaration.java  Position.java  RelationshipDefinition.java  RelationshipDefinitionPart.java  Rule.java  StringLiteral.java  UnOp.java  UnaryExpression.java  Utils.java  (+8 more)
src/main/java/org/mandarax/dsl/parser/: ErrorReporter.java  Mandarax.tokens  MandaraxLexer.java  MandaraxParser.java  ScriptException.java  ScriptReader.java
src/main/java/org/mandarax/dsl/util/: AbstractTypeReasoner.java  AnnotationKeys.java  DefaultResolver.java  ExpressionStructurePrinter.java  Resolver.java  ResolverException.java  TypeReasoner.java  TypeReasoningException.java
src/main/java/org/mandarax/dsl/verification/: CheckAggregation.java  CheckFreeVariablesInExternalFacts.java  CheckFreeVariablesInFacts.java  CheckReferencesInObjectDeclarations.java  CheckUniqueIdsOfRules.java  CheckUniqueNamesInObjectDeclarations.java
src/main/java/org/mandarax/examples/userv/app/: DerivationLogViewer.java  DerivationModel.java  Main.java  MultiValueResultView.java  ScriptViewer.java  UServPanel.java
src/main/java/org/mandarax/examples/userv/domain/: Car.java  Driver.java  HighTheftProbabilityAutoList.java  Policy.java
src/main/java/org/mandarax/examples/userv/scripts/: GenerateClassesForRules.java  GenerateCodeForTesting.java
src/main/java/org/mandarax/rt/: AbstractIterator.java  DefaultDerivationController.java  DefaultDerivationStepLogger.java  DerivationCancelledException.java  DerivationController.java  DerivationException.java  DerivationListener.java  DerivationLogEntry.java  DerivationStepLogger.java  DerivationStepLoggerFactory.java  EmptyIterator.java  EnableDefaultLogging.java  Equals.java  FilteredIterator.java  IteratorChain.java  IteratorClosedException.java  NestedIterator.java  NonClosableResourceIterator.java  ResourceIterator.java  ResultSet.java  SingletonIterator.java  _InDomainRel.java  _InDomainRelInstances.java
src/main/resources/grammar/: Mandarax.g
