T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
NEWLINE=4
Identifier=5
StringLiteral=6
HexLiteral=7
OctalLiteral=8
DecimalLiteral=9
FloatingPointLiteral=10
HexDigit=11
IntegerTypeSuffix=12
Exponent=13
FloatTypeSuffix=14
EscapeSequence=15
CharacterLiteral=16
UnicodeEscape=17
OctalEscape=18
Letter=19
JavaIDDigit=20
WS=21
COMMENT=22
LINE_COMMENT=23
'import'=24
'static'=25
'.'=26
'*'=27
';'=28
'package'=29
':'=30
'->'=31
'include'=32
'@'=33
'='=34
'relationship'=35
'rel'=36
'('=37
')'=38
'extends'=39
'queries'=40
'{'=41
'}'=42
','=43
'public'=44
'private'=45
'['=46
']'=47
'boolean'=48
'char'=49
'byte'=50
'short'=51
'int'=52
'long'=53
'float'=54
'double'=55
'true'=56
'false'=57
'&'=58
'?'=59
'|'=60
'=='=61
'!='=62
'instanceof'=63
'avg'=64
'sum'=65
'min'=66
'max'=67
'count'=68
'in'=69
'<='=70
'>='=71
'<'=72
'>'=73
'+'=74
'-'=75
'/'=76
'%'=77
'~'=78
'!'=79
'null'=80
'new'=81
